# VITE_APP_API_ENDPOINT = "https://localhost:7086/api"
# VITE_APP_WS_ENDPOINT = "https://localhost:7086/signal"
VITE_APP_API_ENDPOINT = "https://localhost:7086/api"
VITE_APP_WS_ENDPOINT = "https://localhost:7086/signal"

